{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red244\green246\blue249;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c96471\c97255\c98039;\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commands\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 GPG\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Generating Keypairs\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 To generate a keypair:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --gen-key\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 This raises a prompt to select the type of keypair to create.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Generating a Revocation Certificate\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 A\'a0
\b revocation certificate
\b0 \'a0is a document that warns the public\'a0
\i not
\i0 \'a0to use a certain public key, in the event the private key is lost or compromised. This prevents people from using the invalidated public key to encrypt new data.\
To generate a revocation certificate:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 # Creates a revocation certificate in the file `revoke.asc`\
gpg --output revoke.asc --gen-revoke <key name>\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Inspect the Public Keyring\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 To list all the public keys GPG recognizes:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --list-keys\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Exporting and Importing Keys\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 To export a public key:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 # Export the key associated with alice@example.org in alice.gpg\
gpg --output alice.gpg --export alice@example.org\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 The file\'a0
\f1\fs27\fsmilli13600 \cb6 alice.gpg
\f0\fs32 \cb3 \'a0contains binary data, which includes unprintable characters. This means you can't inspect the contents of\'a0
\f1\fs27\fsmilli13600 \cb6 alice.gpg
\f0\fs32 \cb3 \'a0on the command line.\
As a workaround, you can export keys with\'a0
\b ASCII armor
\b0 , which allows them to be printed to the screen.\
To export a key with ASCII armor:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 # Export the key associated with alice@example.org in alice.gpg\
gpg --armor --output alice.gpg --export alice@example.org\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 To import a public key stored in a\'a0
\f1\fs27\fsmilli13600 \cb6 gpg
\f0\fs32 \cb3 \'a0file:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --import bob.gpg\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Encrypting and Decrypting\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 To encrypt a document:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --output encrypted_document.gpg --encrypt --recipient alice@example.org unencrypted_document\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 To decrypt a document:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --output unencrypted_document --decrypt encrypted_document.gpg\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 Finally, to encrypt using a symmetric-key algorithm:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --output encrypted.gpg --symmetric unencrypted_file\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 This is primarily useful for encrypting documents only you plan to decrypt later.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Signing Document\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 To generate an encrypted document with an attached signature:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 gpg --output document.sig --sign document\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview of TLS/SSL:\'a0{\field{\*\fldinst{HYPERLINK "https://www.ssl.com/article/ssl-tls-handshake-overview/"}}{\fldrslt \cf4 \strokec4 https://www.ssl.com/article/ssl-tls-handshake-overview/}}\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary of TLS Handshake:\'a0{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm"}}{\fldrslt \cf4 \strokec4 https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm}}\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary of ECB Oracle Attacks:\'a0{\field{\*\fldinst{HYPERLINK "https://news.ycombinator.com/item?id=7959519"}}{\fldrslt \cf4 \strokec4 https://news.ycombinator.com/item?id=7959519}}\cb1 \uc0\u8232 \
}